<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ozark - Netflix</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logo.png" alt="Logo de la empresa" width="120" height="auto">
        </a>
        <nav id="nav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="imagenes.html">imagenes</a></li>
                <li><a href="criticas.html">criticas</a></li>
                <li><a href="actores.html">actores</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <img src="/images/1_sin_comprimir/nav.jpg" alt="Menú" class="hamburguesa" id="menu">
    </header>
  
    <section class="Principal">
        <h1 class="dos">Actores de la Serie</h1>
        <div class="actores-container">
          
            <div class="actor">
                <img src="/images/actores/1.webp" alt="Foto de Jason Bateman">
                <div class="contenido-actor">
                    <h2><a href="https://es.wikipedia.org/wiki/Jason_Bateman" target="_blank">Jason Bateman- Marty Byrde</a></h2>
                    <p>Bateman es conocido por su versatilidad, destacándose tanto en comedia como en drama. Con una carrera que abarca desde Arrested Development hasta Horrible Bosses, su actuación en Ozark le ha ganado el reconocimiento de la crítica y múltiples premios, incluido un Emmy como director.</p>
                </div>
            </div>
            <div class="actor">
                <img src="/images/actores/2.webp" alt="Foto de Laura Linney">
                <div class="contenido-actor">
                    <h2><a href="https://es.wikipedia.org/wiki/Laura_Linney" target="_blank">Laura Linney - Wendy Byrde</a></h2>
                    <p>Linney es una actriz de alto calibre con una carrera consolidada en cine, teatro y televisión, con papeles memorables en The Truman Show, Love Actually y John Adams. Su interpretación de Wendy ha sido elogiada por su profundidad emocional y complejidad, y le ha valido nominaciones al Emmy y al SAG.</p>
                </div>
            </div>
            <div class="actor">
                <img src="/images/actores/3.jpg" alt="Foto de Julia Garner">
                <div class="contenido-actor">
                    <h2><a href="https://es.wikipedia.org/wiki/Julia_Garner" target="_blank">Julia Garner - Ruth Langmore</a></h2>
                    <p>Garner, reconocida por su habilidad para interpretar personajes duros y vulnerables, ha ganado múltiples premios Emmy por su papel en Ozark. También ha trabajado en series como The Americans y Maniac, donde ha demostrado su talento para papeles intensos y complejos.</p>
                </div>
            </div>
            <div class="actor">
                <img src="/images/actores/4.webp" alt="Foto de  Skylar Gaertner">
                <div class="contenido-actor">
                    <h2><a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" target="_blank">Skylar Gaertner - Jonah Byrde</a></h2>
                    <p>Gaertner ha participado en otras series como Daredevil y The Americans, destacándose por su habilidad para interpretar personajes jóvenes en situaciones intensas y dramáticas</p>
                </div>
            </div>
            <div class="actor">
                <img src="/images/actores/5.webp" alt="Foto de Sofia Hublitz">
                <div class="contenido-actor">
                    <h2><a href="https://es.wikipedia.org/wiki/Sofia_Hublitz" target="_blank">Sofia Hublitz - Charlotte Byrde</a></h2>
                    <p>Hublitz, una joven promesa, ha tenido papeles menores en series como Louie y ha ganado notoriedad gracias a su actuación en Ozark, donde muestra la evolución de su personaje.</p>
                </div>
            </div>
            
           
           
        </div>
    </section>
    

    



    <footer>
        <div class="footer-container">
            
            
            <div class="footer-col contacto">
                <h3>Contacto</h3>
                <p>Dirección: calle falsa 123</p>
                <p>Teléfono: +54 11 xxxx-xxxx</p>
                <p>Email: <a href="mailto:contacto@empresa.com">contacto@empresa.com</a></p>
                <p><a href="contacto.html">Página de Contacto</a></p>
            </div>
            
            
            <div class="footer-col redes-sociales">
                <h3>Síguenos</h3>
                <a href="https://facebook.com" target="_blank"><img src="/images/facebook.jpg" alt="Facebook" /></a>
                <a href="https://x.com" target="_blank"><img src="/images/x.jpg" alt="X" /></a>
                <a href="https://instagram.com" target="_blank"><img src="/images/instagram.jpg" alt="Instagram" /></a>
                
            </div>
            
            
            <div class="footer-col legal">
                <h3>Políticas</h3>
                <p><a href="index.html">Política de Privacidad</a></p>
                <p><a href="index.html">Términos y Condiciones</a></p>
            </div>
            
        </div>
        
    </footer>
    
</body>
</html>